# ngrc.ini
# version 1.0
# liuyxpp@gmail.com @Copyright
# 2011.9.1
# configuration file for nglattice and ngofflattice

[Data]
lx     = 7000.0 ; nanometer
ly     = %(lx)s ; nanometer, simulation box (0,0)-(lx,ly)
dx     = %(lx)s/512 ; lattice size 512 x 512
dy     = %(dx)s
dt     = 0.01 ; time step, in minute
Nx     = 1/%(dt)s
max_t  = 30.01
;k_MA   = 0.25e5
k_MA   = 0.012*%(dx)s/%(dt)s ; 0.26
nu_MA  = 0.5
r0_SM  = %(dx)s/2 ; the size of new born nucleus is exactly one pixel
k_SM   = 6.0 ; 0.3*dx/(Nx*dt) # nm/min
nu_SM  = 1.0
n_SM   = 6.0e-7 ; 50/(lx*ly)
r_seed = 1000.0
r_test = 20*%(r0_SM)s
interval_sample = 1/%(dt)s
interval_show = 3/%(dt)s

[Program]
exe_name = ngrun.py
exe_dir = /export/home/lyx/opt/lyx/web/
database = zconfig:///export/home/lyx/opt/lyx/web/zeo.conf
base_dir = .
data_dir = 
data_dir_suffix = 

